<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groceries</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <div id="container">
    <div id="head">Enter the Groceries</div>
    <div id="ent">
        <input type="text" placeholder="Enter the items" id="id-1"  >
        <input type="text" placeholder="Quantity" id="id-2"> 
        <button onclick="enter()" id="enter" class="clk">Enter</button> 
    </div></div>
    <div id="two">
        <div id="para">No Items Selected</div>
    </div>
    <div id="item">
    </div>
    <button id="save">save</button>
    <div id="ebtns"><button id="edit" class="btns">Edit</button>
    <button id="dlt" class="btns">Delete</button></div>
    <script src="index.js"></script>
   
</body>
</html>