*{
    padding :0px;
    margin:0px;
}
body{
    text-align:center ; 
    background-image:url(grocerries.jpg);
    background-attachment: fixed;
    background-size: cover; /* Adjust this as needed */
    background-repeat: no-repeat;
    background-position: center center;
}
#container{
    width :100vw;
    position: fixed;
    top: 0px;
    
}

#head{
    color :black;
    font-size:60px;
    height:70px;
    max-width: 600px;
    background-color: rgb(127, 175, 55);
    border-radius:5px;
    margin: 5px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#ent{
    width: 600px; 
    display :flex;  
    justify-content: center; 
    align-items:center;
    margin-top:10px; 
    margin: 5px auto;
}

.btns{
    margin-right: 20px;
    display :none;
}
#ebtns{
    display: flex;
    justify-content: center; 
   
}

#id-1{
    height:40px;
    width:300px;
    background-color: blanchedalmond;
    border-radius:5px;
    font-size: 23px;
    padding-left:5px;
    margin-right:43px;
    border:0px;
}
#id-2{
    height:40px;
    width:100px;
    background-color: blanchedalmond;
    border-radius:5px;
    font-size: 23px;
    padding-left:5px;
    margin-right:20px;
    border:0px;
}
button{
    height:40px;
    width:100px;
    border-radius:5px;
    border:0px;
    font-size: medium;
}
#dltbtn{
    width:40px;
    height:40px;
    border-radius: 50%;
}
#para{
    font-size:30px;
    width:300px;
    color:black;
    
    margin-bottom:10px;
    border-radius:5px;

}
#two{
    display: flex;
    justify-content: center;
    margin-top:125px;
    top: 0px;
    left: 0;
    width: 100%;
}
#main{
  
    border-radius:5px;
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    margin-bottom:20px;
}
#newbtn{
    font-size: 30px;
    padding: 3px;
    width:200px;
    background-color: skyblue; 
    border-radius:5px;
    margin-right:50px;
}
#num{
    height:40px;
    width:40px;
    background-color: rgb(83, 209, 96);
    margin-right:10px;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:50%;
    font-size:30px;
    font-style: bold;
}
#qnty{
    width:100px;
    padding: 3px;
    background-color: rgb(137, 165, 232);
    margin-right:50px;
    margin-left:40px;
    border-radius:5px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:30px;

}
#save{
    display:none;
    margin:0 auto;
}
#enter:active{
    background-color: greenyellow;
}
#dltbtn:active{
    background-color: red;
}
button:hover{
    cursor:pointer;
}
#save:active{
    background-color: brown;
}
input:focus{
    outline :none;
}

@media (max-width: 600px){
    #head{
        width: 500px;
        font-size: 3.5rem;
    }
    #ent{
        width: 98%;
    }
    #id-1{
        width : 270px;
        margin-right :9px;

    }
    #id-2{
        width :95px; 
        margin-right:9px;
    } 
    
    #newbtn{
        width :230px; 
        margin-right:17px;
    }
    #qnty{
        margin-left: 0px;
        margin-right: 30px;
    } 
}

@media (max-width: 500px){
    #head{
        width: 450px;
        font-size: 3rem;
    }
    #ent{
        width: 98%;
    }
    #id-1{
        width : 215px;
        margin-right :3px;

    }
    #id-2{
        width :95px; 
        margin-right:3px;
    } 
    #newbtn{
        width:210px;
    }
    #qnty{
        margin-right:10px;
    }
}

@media (max-width :425px){
    #head{
        width :98vw;
        font-size: 2.9rem;
    }
    #ent{
        width: 98%;
        /* padding :3px; */
    }
    #id-1{
        width : 210px;
        margin-right :5px;

    }
    #id-2{
        width :93px; 
        margin-right:5px;
    } 
    #enter{
        width :90px;
    }
    #newbtn{
        width : 200px;
        margin-right:10px;
    }
    #qnty{
        margin-left:0px;
        margin-right:10px;
    }
    #save{
        margin-bottom :8px;
    }
    #two{
        padding-top :10px;
    }
}
@media (max-width :375px){
    #head{
        width : 98%;
        font-size: 2.7rem;
    }
    #ent{
        width: 98%;
        /* padding :3px; */
    }
    #id-1{
        width : 205px;
        margin-right :5px;
        font-size:20px;
    }
    #id-2{
        width :85px; 
        margin-right:5px;
        font-size:20px;
    } 
    #enter{
        width :60px;
    }
    #newbtn{
        width : 200px;
        margin-right:5px;
    }
    #qnty{
        margin-left:5px;
        /* margin-right:15px; */
    }
    #dltbtn{
        margin-left: 5px;
    }
    #save{
        margin-bottom :8px;
    }

}
@media (max-width :360px){
    #head{
        width :98%;
        font-size: 2.3rem;;
    }
    #ent{
        width: 98%;
        /* padding :3px; */
    }
    #id-1{
        width : 185px;
        margin-right :5px;
        font-size:20px;
    }
    #id-2{
        width :80px; 
        margin-right:5px;
        font-size:20px;
    } 
    #enter{
        width :65px;
    }
    #ent{
        margin-bottom: 2px;
    }
    #main{
        margin-top: 2px;
    }
    #newbtn{
        width : 190px;
        margin-right:8px;
    }
    #qnty{
        margin-left:9px;
    }
    #save{
        margin-bottom :8px;
    }
}
@media (max-width:356px)
{
    #head{
        font-size :2.5rem;
    }
}